<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: gray;
            display: flex;
        }

        .card {
            width: 400px;
            height: 620px;
            background-color: white;
            margin: 5px auto ;
            border-radius: 20px;
           


        }

        .image {
            padding: 20px;
            margin-left: 5px;
        }

        .image img {
            border-radius: 20px;
            width: 350px;
        }

        .heading span {
            border: 2px solid gray;
            padding: 5px;
            border-radius: 10px;
            font-size: 20px;

        }

        .heading {
            padding: 0px 30px;


        }



        .content {
            padding: 16px;
        }

        .content p {
            font-size: 17px;
        }

        .btn {
            text-align: center;

        }

        .btn button {
            padding: 6px;
            border-radius: 6px;
            background-color: rgb(191, 191, 230);
            color: rgb(61, 61, 217);
            font-size: 15px;
            border: none;
        }

        .btn button:hover {
            box-shadow: 5px 5px 15px rgb(112, 112, 213);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="card">

        <div class="image">
            <img width="300px"
                src="https://e0.pxfuel.com/wallpapers/61/141/desktop-wallpaper-palm-trees-sunset-background.jpg" alt="">
        </div>

        <div class="heading">
            <span>Nature</span>
            <span>Lake</span>
        </div>

        <div class="cap">
            <div class="content">
                <h2>Hii 👋Moinuddin</h2><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores molestiae natus quasi tempore
                    expedita magnam recusandae dignissimos eum commodi quo officiis pariatur explicabo, accusamus
                    perspiciatis error atque nihil, molestias harum minus eius similique quod blanditiis. Amet nostrum
                    optio accusantium doloremque?</p>
            </div>

        </div>

        <div class="btn">
            <button>Read More</button>
        </div>
    </div>
    <div class="card">

        <div class="image">
            <img width="300px"
                src="https://e0.pxfuel.com/wallpapers/61/141/desktop-wallpaper-palm-trees-sunset-background.jpg" alt="">
        </div>

        <div class="heading">
            <span>Nature</span>
            <span>Lake</span>
        </div>

        <div class="cap">
            <div class="content">
                <h2>Hii 👋Moinuddin</h2><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores molestiae natus quasi tempore
                    expedita magnam recusandae dignissimos eum commodi quo officiis pariatur explicabo, accusamus
                    perspiciatis error atque nihil, molestias harum minus eius similique quod blanditiis. Amet nostrum
                    optio accusantium doloremque?</p>
            </div>

        </div>

        <div class="btn">
            <button>Read More</button>
        </div>
    </div>
    <div class="card">

        <div class="image">
            <img width="300px"
                src="https://e0.pxfuel.com/wallpapers/61/141/desktop-wallpaper-palm-trees-sunset-background.jpg" alt="">
        </div>

        <div class="heading">
            <span>Nature</span>
            <span>Lake</span>
        </div>

        <div class="cap">
            <div class="content">
                <h2>Hii 👋Moinuddin</h2><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores molestiae natus quasi tempore
                    expedita magnam recusandae dignissimos eum commodi quo officiis pariatur explicabo, accusamus
                    perspiciatis error atque nihil, molestias harum minus eius similique quod blanditiis. Amet nostrum
                    optio accusantium doloremque?</p>
            </div>

        </div>

        <div class="btn">
            <button>Read More</button>
        </div>
    </div>

</body>

</html>